@border-color: #e1e1e1;
button {
  outline: none;
}
.input-line {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  align-content: center;
  .todo-input {
    flex: 1;
    height: 32px;
    padding-left: 8px;
    box-sizing: border-box;
    border: 1px solid @border-color;
    border-radius: 2px;
    outline: none;
    &:focus {
      border-color: #1890ff;
    }
  }
  .confirm-btn {
    width: 80px;
    height: 32px;
    line-height: 32px;
    padding: 0 15px;
    margin-left: 10px;
    border: none;
    background: #1890ff;
    cursor: pointer;
    border-radius: 2px;
    color: #fff;
    &:hover {
      background: #40a9ff;
    }
  }
}

.todo-list {
  width: 100%;
  border: 1px solid @border-color;
  margin-top: 10px;
  border-radius: 2px;
  .list-head {
    padding: 8px 10px;
    border-bottom: 1px solid @border-color;
    font-size: 14px;
    background: #fdfdfd;
  }
  .list-ul {
    width: 100%;
    box-sizing: border-box;
    margin: 0;
    padding: 0 9px;
  }
  .list-item {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    font-size: 13px;
    border-bottom: 1px solid @border-color;
    padding: 5px 0;
    &:last-child {
      border: none;
    }
    .content {
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      .item-words {
        margin-left: 2px;
      }
    }
    .delete-btn {
      border: none;
      background: #fa541c;
      cursor: pointer;
      width: 35px;
      border-radius: 2px;
      &:hover {
        background: #ff7a45;
      }
      .del-pic {
        width: 24px;
        fill: #fff;
      }
    }
  }
}